# repriseExamensReact

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  Form.css  index.css  index.js
frontend/src/api/: ApiClient.js  AuthentificationService.js
frontend/src/components/: CreerRole.jsx  CreerRoleComponent.jsx  EnTeteComponent.js  ListRoleComponent.js  ListRoleComponent.jsx  ModifierRoleComponent.jsx  Navbar.jsx  PiedDePageComponent.jsx  RoleComponent.jsx  RouterComponent.jsx  VoirUnRoleComponent.jsx
frontend/src/components/AuthRequise/: AuthRequise.js
frontend/src/components/Banniere/: Banniere.js
frontend/src/components/BoutonFormulaire/: BoutonFormulaire.js
frontend/src/components/ChipBox/: ChipBox.js
frontend/src/components/Connexion/: Connexion.js
frontend/src/components/Decision/: Decision.js
frontend/src/components/DetailsDRE/: DetailsDRE.js
frontend/src/components/Entete/: Entete.js
frontend/src/components/FiltreListeDRE/: FiltreListeDRE.js  FiltreListeDRE.test.js
frontend/src/components/Formulaire/: Formulaire.js  Formulaire.test.js
frontend/src/components/Formulaire/__snapshots__/: Formulaire.test.js.snap
frontend/src/components/GridMultiSelect/: GridMultiSelect.js
frontend/src/components/HistoriqueEtudiant/: HistoriqueEtudiant.js  HistoriqueEtudiant.test.js
frontend/src/components/JugerDRE/: JugerDRE.js  JugerDRE.test.js
frontend/src/components/LigneDRE/: LigneDRE.js  LigneDRE.test.js
frontend/src/components/LignePlanification/: LignePlanification.js  LignePlanification.test.js
frontend/src/components/ListeAdmin/: ListeAdmin.js
frontend/src/components/ListeCours/: ListeCours.js  ListeCours.test.js
frontend/src/components/ListeDRE/: ListeDRE.js  ListeDRE.test.js
frontend/src/components/ListeGroupesCours/: ListeGroupesCours.js
frontend/src/components/ListeRoles/: ListeRoles.js
frontend/src/components/ListeUtilisateurs/: ListeUtilisateurs.js  ListeUtilisateurs.test.js
frontend/src/components/MessagesDRE/: MessagesDRE.js  MessagesDRE.test.js
frontend/src/components/MiseEnPage/: MiseEnPage.js
frontend/src/components/NonAutorise/: NonAutorise.js
frontend/src/components/NonTrouve/: NonTrouve.js
frontend/src/components/PiedPage/: PiedPage.js
frontend/src/components/Planification/: Planification.js  Planification.test.js
frontend/src/components/PlanificationDetails/: PlanificationDetails.js
frontend/src/components/Role/: CreerModifierRole.js  CreerRole.js  ListerRole.js  ModifierRole.js  VoirUnRole.js
frontend/src/components/SectionFormulaire/: SectionFormulaire.js
frontend/src/components/Statut/: Statut.js
frontend/src/components/TableDetailsAbsence/: TableDetailsAbsence.js
frontend/src/components/TableInfoEnseignant/: TableInforEnseignant.js
frontend/src/components/TableInfosDemande/: TableInfosDemande.js
frontend/src/components/TableInfosEtudiant/: TableInfosEtudiant.js
frontend/src/components/TableListeDRE/: TableListeDRE.js  TableListeDRE.test.js
frontend/src/components/TablePlanification/: TablePlanification.js  TablePlanification.test.js
frontend/src/components/Titre/: Titre.js
frontend/src/components/ligneDRE/: LigneDRE.js  LigneDRE.test.js
frontend/src/components/listeDRE/: ListeDRE.js  ListeDRE.test.js
frontend/src/components/listerRole/: ListerRole.js
frontend/src/components/tableListeDRE/: TableListeDRE.js  TableListeDRE.test.js
frontend/src/context/: AuthProvider.js
frontend/src/mocks/: mockData.js  server.js
frontend/src/services/: RoleService.js
frontend/src/shared/: constants.js
frontend/src/styles/: StyleEtudiant.css
frontend/src/utils/: const.js  utils.js
nginx/: Dockerfile  docker-compose.yml  nginx.conf
src/main/java/ca/uqam/repriseexamen/: RepriseexamenApplication.java  ReprisesExamensApplication.java
src/main/java/ca/uqam/repriseexamen/controller/: AuthentificationController.java  CoursGroupeController.java  DemandeRepriseExamenController.java  EtudiantController.java  ExamRetakeRequestRestController.java  JustificationController.java  PermissionController.java  RepriseController.java  RetakeExamRequestRestController.java  RoleController.java
src/main/java/ca/uqam/repriseexamen/dao/: CoursGroupeRepository.java  CoursRepository.java  DemandeRepriseExamenRepository.java  DepartmentRepository.java  EnseignantRepository.java  EtudiantRepository.java  ExamRetakeRequestRepository.java  JustificationRepository.java  PersonnelRepository.java  RepriseRepository.java  RestConfig.java  RetakeExamRequestRepository.java  RoleRepository.java  StaffRepository.java  StudentRepository.java  UtilisateurRepository.java
src/main/java/ca/uqam/repriseexamen/department/: Department.java  DepartmentRepository.java
src/main/java/ca/uqam/repriseexamen/dto/: CoursGroupeDTO.java  LigneDRECommisDTO.java  LigneDREDTO.java  LigneDREEnseignantDTO.java  LigneDREEtudiantDTO.java  LigneDREPersonnelDTO.java  LigneHistoriqueEtudiantDTO.java  RepriseDTO.java  RoleDTO.java  UtilisateurDTO.java
src/main/java/ca/uqam/repriseexamen/dtomapper/: DemandeRepriseExamenMapper.java
src/main/java/ca/uqam/repriseexamen/exception/: NotFoundException.java
src/main/java/ca/uqam/repriseexamen/helloworld/: HelloWorldController.java
src/main/java/ca/uqam/repriseexamen/model/: Cours.java  CoursGroupe.java  Decision.java  DemandeRepriseExamen.java  Department.java  Enseignant.java  (+22 more)
src/main/resources/: application-test.properties  application.properties  data-test.sql  data.sql
src/test/java/ca/uqam/repriseexamen/: RepriseexamenApplicationTests.java  ReprisesExamensApplicationTests.java
(+51 files in other folders)
