events {}
http {
    server {
        # TODO changer pour test.repriseexamen.info.uqam.ca quand on aura un CNAME record
        server_name repriseexamen.info.uqam.ca;
        location / {
            proxy_pass http://test-app-1:8080;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name repriseexamen.info.uqam.ca;
        location / {
            proxy_pass http://prod-app-1:8081;
            proxy_set_header Host $host;
        }
    }
}
