events {}
http {

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name test.repriseexamen.info.uqam.ca;

        ssl_certificate /etc/nginx/ssl/live/repriseexamen.info.uqam.ca/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/repriseexamen.info.uqam.ca/privkey.pem;

        location / {
            proxy_pass http://test-app-1:8080;
            proxy_set_header Host $host;
        }
    }


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name repriseexamen.info.uqam.ca;

        ssl_certificate /etc/nginx/ssl/live/repriseexamen.info.uqam.ca/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/repriseexamen.info.uqam.ca/privkey.pem;

        location / {
            proxy_pass http://prod-app-1:8080;
            proxy_set_header Host $host;
        }
    }
}
