events {}
http {
    server {
        server_name test.repriseexamen.info.uqam.ca;
        location / {
            proxy_pass http://test-app-1:8080;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name repriseexamen.info.uqam.ca;
        location / {
            proxy_pass http://prod-app-1:8080;
            proxy_set_header Host $host;
        }
    }
}
